{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "WorkerOptions": {
        "CoordinatorEndpoint": "tcp://localhost:6666",
        "ParallelismMultiplier": 4
    }
}
