{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "System.Net.Http.HttpClient": "Warning"
        }
    }
}
